ErrorDocument 400 http://steal.epizy.com/0/erros/400.php
ErrorDocument 401 http://steal.epizy.com/0/erros/401.php
ErrorDocument 403 http://steal.epizy.com/0/erros/403.php
ErrorDocument 404 http://steal.epizy.com/0/erros/404.php
ErrorDocument 503 http://steal.epizy.com/0/erros/503.php
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} ^(.*)/facebook(.*)+ [NC]
RewriteRule ^(.*)$ index.php?p=facebook&pid=$1 [QSA,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteCond %{REQUEST_URI} !^(.*)/n_(.*)+ [NC]
RewriteRule ^(.*)?$ index.php?p=$1 [QSA,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} ^(.*)/n_(.*)+ [NC]
RewriteRule ^n_(.*)[_+?]?$ index.php?p=news&nid=$1 [QSA,L]
